[mypy]
plugins = returns.contrib.mypy.returns_plugin, pydantic.mypy, classes.contrib.mypy.classes_plugin
exclude = venv/

[mypy-flask_restx.*]
ignore_missing_imports = True

[mypy-toolz.itertoolz.*]
ignore_missing_imports = True

